#internal_service
SERVICE:
 HOST_SERVICE=localhost
 PORT_SERVICE=8081

#device_service
DEVICE:
 HOST_DEVICE=localhost
 PORT_DEVICE=8082

#db
DB:
 DIALECT=postgres
 DB_USER=dbuser
 DB_PASSWORD=dbpassword
 DB_NAME=mydbname
 DB_SSL_MODE=disable
 DB_HOST=dbhost
 DB_PORT=5432

#jwt_token_setting
JWT_TOKEN:
 JWT_SECRET=mysecret
 JWT_ISSUER=myissuer
 JWT_EXPIRES=24h

#authentication
AUTHENTICATION:
 SALT=qwerty